{
  "name": "js-openfort-sdk",
  "version": "0.0.0",
  "author": "Openfort (https://www.openfort.io)",
  "bugs": "https://github.com/openfort-xyz/openfort-js/issues",
  "homepage": "https://github.com/openfort-xyz/openfort-js#readme",
  "repository": "github.com/openfort-xyz/openfort-js.git",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r --filter='!{./examples/**}' test",
    "test-e2e": "pnpm --filter nextjs test",
    "test-e2e-ui": "pnpm --filter nextjs test-ui",
    "test:unit": "pnpm --filter @openfort/openfort-js test:unit",
    "test:watch": "pnpm --filter @openfort/openfort-js test:watch",
    "test:coverage": "pnpm --filter @openfort/openfort-js test:coverage",
    "preinstall": "pnpx only-allow pnpm",
    "verify": "pnpm audit && pnpm check:repo && pnpm biome check && pnpm build && pnpm check:types && pnpm test:types && pnpm test:coverage && pnpm knip --production && pnpm test:build && pnpm test:env && pnpm build:docs && pnpm size",
    "check": "biome check",
    "check:fix": "biome check --write --unsafe",
    "check:repo": "sherif",
    "check:types": "tsc --noEmit -p sdk/tsconfig.json && tsc --noEmit -p packages/internal/openapi-clients/tsconfig.json && tsc --noEmit -p packages/platform-bridge/tsconfig.json",
    "check:funding-openapi": "node packages/internal/openapi-clients/scripts/check-funding-openapi.cjs",
    "smoke:funding-onramp": "node scripts/funding-onramp-smoke.mjs",
    "test:types": "pnpm --filter @openfort/openfort-js test:types",
    "clean": "rm -rf sdk/dist",
    "check:unused": "pnpm clean && knip",
    "postinstall": "[ -n \"$CI\" ] || { simple-git-hooks && ./.husky/install_gitleaks.sh; }",
    "scan:secrets": "./.husky/run_gitleaks.sh",
    "stats": "pnpm --filter @openfort/openfort-js stats",
    "dev": "pnpm --filter @openfort/openfort-js dev",
    "dev:nextjs": "pnpm --filter nextjs dev",
    "dev:firebase": "pnpm --filter firebase-next-app dev",
    "dev:solana": "pnpm --filter solana-vite dev",
    "dev:wagmi-vite": "pnpm --filter wagmi-vite dev",
    "dev:wagmi": "pnpm --filter wagmi-next-app dev",
    "build": "NODE_OPTIONS=--max-old-space-size=14366 pnpm -r --filter @openfort/openfort-js... build",
    "build:docs": "typedoc --json docs/spec.json",
    "build:nextjs": "pnpm build && pnpm --filter nextjs build",
    "build:solana": "pnpm build && pnpm --filter solana-vite build",
    "build:firebase": "pnpm build && pnpm --filter firebase-next-app build",
    "build:wagmi": "pnpm build && pnpm --filter wagmi-next-app build",
    "build:platform-bridge": "pnpm build && pnpm --filter platform-bridge build",
    "changeset": "changeset",
    "changeset:version": "pnpm install --lockfile-only && changeset version && cp sdk/CHANGELOG.md CHANGELOG.md && cd sdk && node copyVersion.cjs",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:prepublish": "pnpm build",
    "test:build": "publint --strict ./sdk && env -u npm_config_min_release_age -u npm_config_minimum_release_age attw --pack ./sdk",
    "test:env": "pnpm test:env:tsc && pnpm test:env:node && pnpm test:env:next",
    "test:env:tsc": "pnpm --filter test-tsc test",
    "test:env:node": "pnpm --filter test-node test",
    "test:env:next": "pnpm --filter test-next test",
    "size": "pnpm --filter @openfort/openfort-js size"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22.9"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.11",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.61.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@size-limit/preset-small-lib": "11.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "knip": "^5.88.1",
    "publint": "^0.3.18",
    "sherif": "^0.8.4",
    "simple-git-hooks": "^2.13.1",
    "size-limit": "11.2.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "vm-browserify": "^1.1.2"
  },
  "simple-git-hooks": {
    "pre-commit": "./.husky/run_gitleaks.sh && pnpm check --staged --no-errors-on-unmatched"
  },
  "workspaces": {
    "packages": [
      "packages/**",
      "sdk",
      "examples/**",
      "test"
    ]
  },
  "knip": {
    "ignore": [
      ".github/**",
      ".husky/**",
      ".parcel-cache/**",
      "**/.next/**",
      "**/dist/**",
      "**/stats.html"
    ],
    "ignoreBinaries": [
      "open",
      "simple-git-hooks"
    ],
    "ignoreDependencies": [
      "buffer",
      "crypto-browserify",
      "events",
      "stream-browserify",
      "vm-browserify"
    ],
    "ignoreWorkspaces": [
      "examples/**",
      "test/**",
      "packages/platform-bridge"
    ],
    "vitest": {
      "config": [
        "sdk/vitest.config.ts"
      ],
      "entry": [
        "**/*.{test,test-d,spec}.?(c|m)[jt]s?(x)"
      ]
    },
    "workspaces": {
      ".": {
        "entry": [
          "rollup.config.js!",
          "typedoc.json!",
          "scripts/funding-onramp-smoke.mjs!"
        ]
      },
      "sdk": {
        "entry": [
          "src/index.ts!",
          "src/errors.ts!",
          "src/types/types.ts!"
        ],
        "ignore": [
          "version.ts",
          "copyVersion.cjs",
          "vitest.config.ts",
          "scripts/**",
          "src/__tests__/**"
        ],
        "ignoreDependencies": [
          "axios-retry"
        ]
      },
      "environments/node": {
        "entry": [
          "esm.mjs!",
          "cjs.cjs!"
        ]
      },
      "packages/internal/openapi-clients": {
        "entry": [
          "src/backend-api-clients.ts!",
          "src/backend/index.ts!"
        ],
        "ignore": [
          "src/backend-openapi.json",
          "scripts/**"
        ]
      }
    }
  },
  "sideEffects": false
}
