{
    "name": "js-openfort-sdk",
    "version": "0.6.13",
    "author": "Openfort (https://www.openfort.xyz)",
    "bugs": "https://github.com/openfort-xyz/openfort-js/issues",
    "homepage": "https://github.com/openfort-xyz/openfort-js#readme",
    "repository": "github.com/openfort-xyz/openfort-js.git",
    "keywords": [
        "Openfort",
        "Openfort.js"
    ],
    "license": "MIT",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "test": "wsrun --exclude-missing -e test",
        "typecheck": "wsrun --exclude-missing typecheck",
        "lint": "wsrun --exclude-missing -e lint --no-error-on-unmatched-pattern",
        "build": "NODE_OPTIONS=--max-old-space-size=14366 wsrun -y 4 -p @openfort/openfort-js -e -r --serial build && yarn wsrun -p @openfort/openfort-js -a -m copyBrowserBundles"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "packageManager": "yarn@3.6.1",
    "private": true,
    "dependencies": {
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@release-it-plugins/workspaces": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.40.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.34.1",
        "wsrun": "^5.2.4"
    },
    "workspaces": {
        "packages": [
            "sdk",
            "packages/platform-bridge"
        ],
        "nohoist": [
            "examples/**"
        ]
    }
}
