{
  "name": "auth-sample",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -w \"**/*.ts\" \"**/*.tsx\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@openfort/openfort-js": "0.7.23",
    "@openfort/openfort-node": "^0.6.62",
    "@radix-ui/react-toast": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.8",
    "clsx": "^1.2.1",
    "ethers": "5.7.2",
    "next": "^12.3.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "siwe": "^2.1.4",
    "viem": "2.9.31",
    "wagmi": "^2.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.3.6",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "5.4.2"
  }
}
