{
  "name": "wagmi-vite-app-openfort",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.32.1",
    "axios": "^1.8.2",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "viem": "2.x",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@openfort/openfort-js": "0.8.32",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "esbuild": "^0.25.1",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
